[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    pandas
    pytest
    pytest-cov
    matplotlib == 3.3.4
commands =
    pytest --cov {envsitepackagesdir}/tikzplotlib --cov-report xml --cov-report term
