[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pandas
    pytest
    pytest-cov
    pytest-codeblocks
    matplotlib == 3.4.3
    pytest-randomly
commands =
    pytest {posargs} --codeblocks
